***********Practice 1 Docker ************

create instance on AWS with ubuntu 20.01 OS

once the instance started connect it with the help of MobaXterm
-------------------------------------

***************Docker installation on Ubuntu OS *********************

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release

>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

***** Install Docker Engine ***************
 > sudo apt-get update
 > sudo apt-get install docker-ce docker-ce-cli containerd.io

********* let's check docker installed or not ****************

> sudo docker -v or sudo docker --version
> sudo docker info

there is a docker hub which is a repository for docker image
from there we can pull the images and use the same

ex. let pull my sql image
> sudo docker pull mysql
> sudo docker images

*** structure of docker conatiner *******
> sudo ls (to check no of files available in folder)

******** let's create our code image *************
clone repository

>git clone https://github.com/sonam-niit/docker_master.git 

>cd docker_master

>sudo ls (check list of files)

>sudo docker build -t myimage .  (to build the image based on docker file available in the root)

>sudo docker images (check the available images)

>sudo docker run -d --name myconatainer -p 80:80 myimage (run image on conatainer named myconatainer) 

>sudo docker ps -a (check the running containers)

>curl localhost:80 (check html code which is running on port 80) 

also you can see the running php file
 your instance ip : 80 (http://3.83.213.128:80)

------------------------------------------------------------------------
How to push image on docker hub (Task 2)
------------------------------------------------------------------------
create account on https://hub.docker.com/

once the account create go to your mobaxterm

execute >docker login 

enter username and password (password not visible just enter, it will take it)

if getting error of permission denied then execute below command

> sudo chmod 666 /var/run/docker.sock

next create tag for push image on hub

(docker tag imageWhichYouPush <username>/anyNamewhichyouWanttoGiveForRepoImage)

>docker tag myimage ravikantx/firstimage

execute below command to push image

>docker push ravikantx/firstimage
-----------------------------------------------------------------------------------------------
  3 And 4 Run Service In Docker Swarn and Scale it
-----------------------------------------------------------------------------------------------
****** run image on docker swarm *******

swarm means managing multiple conatiners running
on multiple hosts

------------------------------------
2 node : 1 node is manager and another node is worker

>docker swarm init
(it wil make my node as manager node and give one command, if you execute that command on another instaance --> that instance will connect to your manager node as worker.)

once swarm initialized check the running node

>docker node ls

Let's run the service on docker swarm

>docker service create -p 80:80 --name webserver myimage

>docker service ls (check running service)

>curl localhost:80

****** Scale the container with Docker swarm ***********

>docker service scale webserver=3

(this will scale your service with 3 services running)

to check service running

>docker service ls

to check howmany same services running

>docker service ps webserver

(you will be able to see 3 running services)
---------------------------------------------------------------------------------------------------
  